# robolectric-alertdialog-issue

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mbak/robolectric_alertdialog_issue/: MainActivity.kt  MainFailingFragment.kt  MainPassingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/mbak/robolectric_alertdialog_issue/: MainActivityTest.kt  MainFragmentFailingTest.kt  MainFragmentPassingTest.kt
gradle/wrapper/: gradle-wrapper.properties
