apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pl.mbak.robolectric_alertdialog_issue"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation "androidx.fragment:fragment-testing:1.1.0" // unfortunately needed for testing fragments

    testImplementation 'junit:junit:4.12'

    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test.ext:junit:1.1.0"
    testImplementation "androidx.fragment:fragment-testing:1.1.0"
    testImplementation "androidx.test:core:1.1.0"
    testImplementation "androidx.test:core-ktx:1.1.0"
    testImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
